{
  "name": "voidb",
  "version": "1.0.0",
  "description": "VoiDB is a NoSQL project that aims to remove the use of SQL Databases",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anirudh M",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
